# javaserver

./: Dockerfile  build.gradle
.circleci/: config.yml
k8s/: deployment.yml  service.yml  springboot-deployment.yaml  springboot-service.yaml
src/main/java/com/example/javaserver/common/annotation/: CheckRole.java
src/main/java/com/example/javaserver/common/code/: CodeName.java  Constant.java  ResponseCode.java  ServiceType.java
src/main/java/com/example/javaserver/common/config/: JpaConfig.java  LogbackConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/example/javaserver/common/exception/: ApiException.java  ExceptionHandler.java
src/main/java/com/example/javaserver/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/javaserver/common/interceptor/: RoleCheckInterceptor.java
src/main/java/com/example/javaserver/common/jpa/entity/: EventEntity.java  UserEntity.java
src/main/java/com/example/javaserver/common/security/: CustomAuthenticationFailure.java  CustomUserDetailsService.java
src/main/java/com/example/javaserver/common/user/: UserController.java
src/main/java/com/example/javaserver/common/user/vo/: UserVo.java
src/main/java/com/example/javaserver/common/util/: ApiResponseUtil.java  JwtTokenUtil.java
src/main/java/com/example/javaserver/event/: EventController.java
src/main/java/com/example/javaserver/event/dto/: EventDto.java
src/main/java/com/example/javaserver/event/service/: EventService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
(+3 files in other folders)
